REACT_APP_SUPABASE_URL=https://msoixmichkctrenawdoh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zb2l4bWljaGtjdHJlbmF3ZG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0MTY3NTEsImV4cCI6MjAxNDk5Mjc1MX0.52Lid3A5sqlXFnPW_nFpnbSHUz-CsU392yURPv7jeAQ
